<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>HERRAMIENTA</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
</head>

<div class="contenedor">
    <!-- Contenido del Encabezado -->
    <div class="enc">
        <div class="logo">
            <img src="../images/Finanzmeb_2.jpg" alt="logo">
        </div> 
        <div class="lema">
            Tus finanzas personales organizadas
        </div> 
    </div>

    <!-- Contenido de item del menú de la izquierda-->
    <div class="menu item">
        <aside>
            <p>
            <nav class="menu item">

                    <ul>
                        <li><a href="../index.html">INICIO</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
                        <li><a href="tutorial.html">TUTORIAL</a></li>
                        <li><a href="herramienta.html">HERRAMIENTA</a></li>
                        <li><a href="cotizaciones.html">COTIZACIONES</a></li>
                    </ul>
  
                </nav>
            </p>
        </aside>
    </div>

    <!-- Contenido principal-->
    <div>
        <body>
            <h1>LISTADO DE REGISTROS</h1>        
            <table>
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Fecha</th>                    
                        <th>Detalle</th>
                        <th>Categoría</th>
                        <th>Rubro</th>                    
                        <th>Monto</th>
                    </tr>
                </thead>
                <tbody id="tablaRegistros">
                </tbody>
            </table>
        
            <script>
                //const URL = "http://127.0.0.1:5000/"
                const URL = "https://maurocampilongo.pythonanywhere.com/"
        
                // Función para formatear la fecha en formato DD-MM-YY
                function formatDate(dateString) {
                    const date = new Date(dateString);
                    const day = date.getDate();
                    const month = date.getMonth() + 1;
                    const year = date.getFullYear().toString().slice(-2);
                    return `${day < 10 ? '0' + day : day}-${month < 10 ? '0' + month : month}-${year}`;
                }
        
                // Realizamos la solicitud GET al servidor para obtener todos los registros
                fetch(URL + 'registros')
                    .then(function (response) {
                        if (response.ok) {
                            return response.json(); // Parseamos la respuesta JSON
                        } else {
                            // Si hubo un error, lanzar explícitamente una excepción
                            // para ser "catcheada" más adelante
                            throw new Error('Error al obtener los registros.');
                        }
                    })
                    .then(function (data) {
                        var tablaRegistros = document.getElementById('tablaRegistros');
        
                        // Iteramos sobre los registros y agregamos filas a la tabla
                        data.forEach(function (registro) {
                            var fila = document.createElement('tr');
                            fila.innerHTML = '<td>' + registro.codigo + '</td>' +
                                '<td>' + formatDate(registro.fecha) + '</td>' +
                                '<td align="center">' + registro.detalle + '</td>' +
                                '<td align="center">' + registro.categoria + '</td>' +
                                '<td align="center">' + registro.rubro + '</td>' +                            
                                '<td align="center">'  + registro.monto + '</td>';
                            tablaRegistros.appendChild(fila);
                        });
                    })
                    .catch(function (error) {
                        // Código para manejar errores
                        alert('Error al obtener los registros.');
                    });
            </script>
        </body>
        
    </div>
    <!-- Contenido del pie -->
    <div class="pie item">
        <p>&copy; 2023 Finanzas Personales. Todos los derechos reservados.</p>
    </div>    
</html>
ss